{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/b/:slug",
      "destination": "/?book=:slug"
    },
    {
      "source": "/b/:slug/:section",
      "destination": "/?book=:slug&s=:section"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    },
    "api/admin/insight/generate.js": {
      "maxDuration": 60
    },
    "api/admin/insight/index.js": {
      "maxDuration": 60
    }
  }
}
