{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": false
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
